# \uac8c\uc2dc\ubb3c \uc785\ub825 \ud3fc \ucd9c\ub825
/ace/insert=ace.controllers.Insert
# \uac8c\uc2dc\ubb3c \uc785\ub825 \ucc98\ub9ac
/ace/insertAction=ace.controllers.InsertAction
# \uac8c\uc2dc\ubb3c \ub9ac\uc2a4\ud2b8
/ace/list=ace.controllers.List
# \uac8c\uc2dc\ubb3c \uc0c1\uc138\ubcf4\uae30
/ace/detail=ace.controllers.Detail
# \uac8c\uc2dc\ubb3c \uc218\uc815 \ud3fc \ucd9c\ub825
/ace/update=ace.controllers.Update
# \uac8c\uc2dc\ubb3c \uc218\uc815 \ucc98\ub9ac
/ace/updateAction=ace.controllers.UpdateAction
# \uac8c\uc2dc\ubb3c \uc0ad\uc81c \ud3fc \ucd9c\ub825
/ace/delete=ace.controllers.Delete
# \uac8c\uc2dc\ubb3c \uc0ad\uc81c \ud3fc \ucd9c\ub825
/ace/deleteAction=ace.controllers.DeleteAction
# \uba54\uc778\ud654\uba74 \ucd9c\ub825
/ace/main=ace.controllers.Main
# \uba54\uc778\ud654\uba74 \ud638\ud154 \uac80\uc0c9 \ucc98\ub9ac
/ace/searchAction=ace.controllers.SearchAction
# \uac1d\uc2e4 \ub9ac\uc2a4\ud2b8 \ucd9c\ub825 \ud654\uba74
/ace/roomList=ace.controllers.RoomList
# \uac1d\uc2e4 \ub9ac\uc2a4\ud2b8 \ucd9c\ub825 \ucc98\ub9ac
/ace/roomListAction=ace.controllers.RoomListAction
# \uc608\uc57d(\uc815\ubcf4\uc785\ub825)\ud654\uba74 \ucd9c\ub825
/ace/reservation=ace.controllers.Reservation
# \uc608\uc57d(\uc815\ubcf4\uc785\ub825)\ud654\uba74 \ucc98\ub9ac
/ace/reservationAction=ace.controllers.ReservationAction
# \uacb0\uc81c \ud654\uba74 \ucd9c\ub825
/ace/payment=ace.controllers.Payment
# \uacb0\uc81c \ucc98\ub9ac
/ace/paymentAction=ace.controllers.PaymentAction
# \ud68c\uc6d0\uac00\uc785 \uc785\ub825 \ud3fc \ucd9c\ub825
/ace/signUp=ace.controllers.SignUp
# \ud68c\uc6d0\uac00\uc785 \ucc98\ub9ac
/ace/signUpAction=ace.controllers.SignUpAction
# \ub85c\uadf8\uc778 \ud3fc \ucd9c\ub825
/ace/login=ace.controllers.Login
# \ub9c8\uc774\ud398\uc774\uc9c0 \ud3fc \ucd9c\ub825
/ace/updateInfo=ace.controllers.MyPageUpdate
# \ub9c8\uc774\ud398\uc774\uc9c0 \ud3fc \ucd9c\ub825
/ace/confirmReser=ace.controllers.MyPageConfirm
# \ub9c8\uc774\ud398\uc774\uc9c0 \ucc98\ub9ac
/ace/mypageAction=ace.controllers.MyPageAction
# \uacb0\uc81c\uc815\ubcf4 \ud655\uc778\uc6a9 \uc784\uc2dc \ubdf0
/ace/datasample=ace.controllers.datasample
# \ub85c\uadf8\uc778 \uc561\uc158 \ucd9c\ub825
/ace/loginAction=ace.controllers.LoginAction
# \ub85c\uadf8\uc544\uc6c3
/ace/logOut=ace.controllers.LogOut
# \ud68c\uc6d0\uac00\uc785\uc2dc \uc774\uba54\uc77c \uc911\ubcf5\ud655\uc778 \ucc98\ub9ac
/ace/check_email=ace.controllers.Check_email
# \ube44\ud68c\uc6d0 \ubc0f \ub85c\uadf8\uc544\uc6c3 \uc0c1\ud0dc\uc5d0\uc11c \uc608\uc57d \ud655\uc778 \ud398\uc774\uc9c0 \ud3fc \ucd9c\ub825
/ace/confirmReserv=ace.controllers.ConfirmReserv
# \ube44\ud68c\uc6d0 \ubc0f \ub85c\uadf8\uc544\uc6c3 \uc0c1\ud0dc \uc608\uc57d \ud655\uc778 \ud398\uc774\uc9c0\uc5d0\uc11c \uc608\uc57d \ucde8\uc18c \ucc98\ub9ac
/ace/deleteReserv=ace.controllers.DeleteReservAction
# \ube44\ud68c\uc6d0 \ubc0f \ub85c\uadf8\uc544\uc6c3 \uc0c1\ud0dc \uc608\uc57d\ud655\uc778\uc2dc \uc608\uc57d \ubc88\ud638 \uc874\uc7ac\ud558\ub294\uc9c0 \ud655\uc778 \ucc98\ub9ac
/ace/checkReservExist=ace.controllers.CheckReservExist
# \ud68c\uc6d0\ud0c8\ud1f4
/ace/cancelMember=ace.controllers.CancelMember